<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Página HTML5 simples e CSS</title>
    </head>

    <body>
        <header>
            <hgroup>
                <h1 id="diferente">Bem-vindos a Imaginação do Goak</h1>
                <h2 class="teste">Vou fazer um teste de conhecimentos de HTML5 e CSS</h2>
            </hgroup>
            <nav>
                <ul>
                    <a href="">Home</a>
                    <a href="">Funções Avançadas</a>
                    <a href="">Sobre</a>
                    <a href="">Contato</a>
                    <a href="">Entrar</a>
                    <a href="">Cadastrar</a>
                </ul>
            </nav>
        </header>
        <section>
            <h2 class="nome">Meu nome é Gabriel Carvalho em "parente da comic sans"</h2>
            <h2 id="menor">Uma Página Simples em HTML5 em vermelho</h2>
            <p>
                Este é um exemplo de página da web HTML5 simples usando alguns de seus elementos básicos.
            </p>
        </section>
        <section>
            <h2> CSS3 Para Estilização</h2>
            <p>
                Para tornar esta página da web visualmente atraente, usaremos parte do código CSS3 básico em outro exemplo. CSS Torna o estilo da página mais fácil e conveniente.
            </p>
        </section>
        <section>
            <h2 id="torto">Barra de Progresso (Deve estar torta)</h2>
            <p>
                Seu Progresso<br>
                Esta barra de progresso deve ter mais da metade preenchida <progress max="100" value=65></progress><br>
                Esta aqui, deve ter menos da metade <progress max="100" value=35></progress><br>
                E aqui, você tem a soma dos dois anteriores <progress max=100 value=100></progress>
            </p>
        </section>
        <section>
            <mark>Esta frase está em roxo, mas não sei alterar o fundo, que é em amarelo. Aprendi, agora deve estar em "Lightcyan"</mark>
        </section>
        <footer>
            <p>
                Aqui vai um link de uma escola boa onde você também pode aprender essas façanhas <a href="https://www.instagram.com/digitalhousebrasil/?hl=pt-br">Clique e descubra</a>
            </p>
        </footer>
        <button>Pedir um milagre</button>
        <button>Pedir um milagre mais dificíl</button>
        <button>Pedir pra saber CSS + HTML5 + JS sem ter que estudar e arrumar emprego bom</button>
    </body>
</html>